SERVER_PORT=
CLIENT_URLS=
DATABASE_URL=
QDRANT_URL=
QDRANT_SCRIPT_COLLECTION_NAME=
QDRANT_SHEET_COLLECTION_NAME=
OPENAI_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=
JINA_API_KEY=
DEEPSEEK_API_KEY=
OPENROUTER_API_KEY=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
PAGE_ID=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
