BASE_URL=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
PAGE_ID=
N8N_MESSAGE_WEBHOOK_URL=
N8N_RAG_FILE_WEBHOOK_URL=
CHAT_WAIT_SECONDS= 
DATABASE_URL=
QDRANT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OLLAMA_API_URL=
OLLAMA_EMBEDDINGS_MODEL=
OLLAMA_EMBEDDINGS_DIMENSION=
QDRANT_KNOWLEDGE_COLLECTION_NAME=
OPEN_AI_KEY=