SERVER_PORT=
BASE_URL=
CLIENT_URLS=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=
PAGE_ID=
N8N_MESSAGE_WEBHOOK_URL=
N8N_RAG_FILE_WEBHOOK_URL=
N8N_SENTIMENT_WEBHOOK_URL=
DATABASE_URL=
QDRANT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OLLAMA_API_URL=
OLLAMA_EMBEDDINGS_MODEL=
OLLAMA_EMBEDDINGS_DIMENSION=
QDRANT_KNOWLEDGE_COLLECTION_NAME=
OPEN_AI_KEY=