NEXT_PUBLIC_API_URL=https://localhost/api
NEXT_PUBLIC_SSR_API_URL=http://localhost:8080
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-client-id
NEXT_PUBLIC_OAUTH_REDIRECT_HOST=https://localhost/api
